
import java.util.Scanner;


/**
 *
 * @author Bahar
 */
public class asalsayilisteleme {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        
        System.out.print("Üst sınır değeri giriniz: ");
        int n = input.nextInt();
        
        for (int i = 2; i <= n; i++) {
            int sayi = 0;
            for (int j = 1; j <= i; j++) 
                if(i % j == 0)
                sayi += 1;
                if(sayi==2)
                    System.out.println("Asal sayılar: "+i);   
            }
        }
        
       
    }
    

