

import java.util.Scanner;

public class chenasali {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
     
        int s1 = 0;
        int s2 = 0;
        int n;
        
        while(true){
            System.out.print("Bir tamsayı giriniz: ");
            n = input.nextInt();
            if(n > 0){
                break;
            }
        }
        for (int i = 2; i < n; i++) {
            if(n % i == 0){
                s1++;
                break;
            }
            if((n+2) % i == 0){
                s2++;
                break;
            }
        }
        if(s1==0 && s2==0 && n!=2 && n!=1 && n!=0){
            System.out.print("Chen asalıdır. ");
        }
        else{
            System.out.println("Chen asalı değildir. ");
        }
         
              
    }
    
}
