
import java.util.Scanner;

public class coshesaplama {

    public static void main(String[] args) {
       Scanner input = new Scanner (System.in);
        
        System.out.println("Sayı giriniz: ");
        double sayi = input.nextInt();
        System.out.println("Terim sayısı giriniz: ");
        int terim = input.nextInt();
        double t = 1;
        
        for (int i = 1; i < terim-1; i++) {
            double f = 1;
            for (int j = 1; j < 2*i; j++) {
                f = f * j;
            }
            t += Math.pow(-1,i) * Math.pow(sayi,2*i) / f;
        }
        System.out.println("Kosinüs:"+t);
    }
    
}
