
import java.util.Scanner;

public class oresayisi {

    public static void main(String[] args) {
        Scanner input = new Scanner (System.in);
        
        System.out.print("Pozitif tam sayı giriniz: ");
        int sayi = input.nextInt();
        int sayac = 0;
        int t = 0;
        
        for (int i = 1; i <= sayi; i++) {
            if(sayi % i == 0){
                sayac++ ;
                t+= 1 / i ;
            }
        }
        int h = sayac / t;
        if(h == Math.round(h)){
            System.out.println("Ore sayısıdır. ");
        }
        else if(h != Math.round(h)){
            System.out.println("Ore sayısı değildir. ");
        }
        
    }
  
}
